<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>



  /*

        div{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }


        div:nth-child(1){
            width: 300px;
            height: 300px;
            background-color: royalblue;
            border-radius: 100%;
            margin: auto;
            border: royalblue solid 15px;
            border-top-color: red;
        }

    div:nth-child(2){
        width: 297px;
        height: 297px;
        border-radius: 100%;
        background-color: grey;
    }

    h1{
        width: max-content;
        height: max-content;
        color: white;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

  div:nth-child(1):hover{
      transform: rotate(360deg);
      transition-duration: 2s;
  }
  */

  body{
      background-color: darkblue;
  }


  div{
    position: absolute;
      width: 300px;
      height: 300px;
      border-radius: 100%;
      background-color: grey;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
  }

  h1{
      color: white;
      width: max-content;
      height: max-content;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
  }

  div::before{
      content: "";
      position: absolute;
      border-radius: 100%;
      background-color: grey;
      border: white solid 8px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-top-color: red;
  }

div:hover::before{
    transform: rotate(360deg);
    transition-duration: 2s;
}

    </style>

</head>
<body>


<!--
<div></div>
<div>
    <h1>RWAD</h1>
</div>
-->
<div>
    <h1>RWAD</h1>
</div>

</body>
</html>