<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .sky{
            height: 100vh;
            width: 100vw;
            background-image: url("assest/images/sky.jpg");
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        .road{
            background-image: url("assest/images/road.jpg");
            height: 400px;
            width: 500%;
            background-size: cover;
            margin-top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            position: absolute;
            animation-name: forroad;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .city{
            background-image: url("assest/images/city.png");
            height: 200px;
            width: 100%;
            background-size: cover;
            bottom: 400px;
            right: 0;
            left: 0;
            position: absolute;
            animation-name: forcity;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .city1{
            background-image: url("assest/images/city.png");
            height: 200px;
            width: 100%;
            background-size: cover;
            bottom: 400px;
            right: 0;
            left: 1500px;
            position: absolute;
            animation-name: forcity;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .city2{
            background-image: url("assest/images/city.png");
            height: 200px;
            width: 100%;
            background-size: cover;
            bottom: 400px;
            right: 0;
            left: 4000px;
            position: absolute;
            animation-name: forcity;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .car{
            width: 500px;
            height: 400px;
            position: absolute;
            right: 0;
            left: 20%;
            bottom: 20px;
        }
        img{
             height: 200px;
            width: 500px;
        }

        .front{
            width: 80px;
            height: 80px;
            right: 62px;
           top: 0;
            bottom: 109px;
            margin: auto;
            position: absolute;
            background-image: url("assest/images/wheel.png");
         background-position: center;
            background-size: cover;
            animation-name: wheel;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        .back{
            width: 80px;
            height: 80px;
            right: 370px;
            top: 0;
            bottom: 105px;
            margin: auto;
            position: absolute;
            background-image: url("assest/images/wheel.png");
            background-position: center;
            background-size: cover;
            animation-name: wheel;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        @keyframes forroad {
            to{
                transform: translateX(-2000px);
            }
        }

        @keyframes forcity {
            to{
                transform: translateX(-2000px);
            }
        }

        @keyframes wheel {
            to{
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body>

  <div class="sky">

      <div class="road"></div>
      <div class="city"></div>
      <div class="city1"></div>
      <div class="city2"></div>
      <div class="car">
          <img src="assest/images/car.png">
          <div class="wheel">
              <div class="back"></div>
              <div class="front"></div>
              <div></div>
          </div>
      </div>

  </div>
</body>
</html>